CuttingMaterials/MainWindow.xaml

<Window x:Class="CuttingMaterials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:local="clr-namespace:CuttingMaterials"
        xmlns:convertor="clr-namespace:CuttingMaterials.View.Convertor"
        xmlns:controls="clr-namespace:CuttingMaterials.View.Control"
        mc:Ignorable="d"
        Title="Раскрой материалов" Height="1024" Width="1800" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <convertor:BlankSizeConvertor x:Key="blankSizeConvertor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ToolBar Margin="3">
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ToolBar.Resources>
            <Button x:Name="btn_newProject" Content="{StaticResource createIcon}" 
                    ToolTip="Создать новый проект" Click="btn_newProject_Click"/>
            <Button x:Name="btn_openProject" Content="{StaticResource openIcon}"
                    ToolTip="Открыть существующий проект" Click="btn_openProject_Click"/>
            <Button x:Name="btn_saveProject" Content="{StaticResource saveIcon}"
                    ToolTip="Сохранить текущий проект" Click="btn_saveProject_Click"/>
            <Button x:Name="btn_savePdf" Content="{StaticResource pdfIcon}"
                    ToolTip="Сохранить в pdf" Click="btn_savePdf_Click"/>
            <Button x:Name="btn_print" Content="{StaticResource printIcon}" ToolTip="Отправить на печать"
                    Click="btn_print_Click"/>

            <Separator/>

            <Button x:Name="btn_offcuts" Content="{StaticResource offcutIcon}"                    
                    ToolTip="Список обрезков"
                    Click="btn_offcuts_Click"/>

            <Button x:Name="btn_defaultDetails" Content="{StaticResource detailsIcon}"                    
                    ToolTip="Список деталей, изготавливаемых из остатков"
                    Click="btn_defaultDetails_Click"/>

            <Button Content="{StaticResource templateIcon}"
                    ToolTip="Список шаблонов деталей"
                    Click="btn_templates_Click"/>
        </ToolBar>

        <TabControl Grid.Row="1" Margin="0,3,6,3" IsEnabled="{Binding IsEnabled}"
                    x:Name="tab_main" SelectionChanged="tab_main_SelectionChanged">
            <TabItem Header="Редактор">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <controls:DesignArea x:Name="designArea" Grid.RowSpan="2"/>

                    <TabControl Grid.Column="1" Margin="3">
                        <TabItem Header="Размеры">
                            <controls:DetailSizesList x:Name="detailSizesList" IsEnabled="False"/>
                        </TabItem>
                    </TabControl>

                    <TabControl Grid.Row="1" Grid.Column="1" Margin="3">
                        <TabItem Header="Изделия">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <ListBox Margin="5" BorderThickness="0" Background="Transparent"
                                         FontSize="14" x:Name="lb_details"
                                         SelectionChanged="lb_details_SelectionChanged"
                                         ItemsSource="{Binding Details.List, NotifyOnSourceUpdated=True}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         KeyDown="lb_details_KeyDown">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="{Binding ActualWidth, ElementName=lb_details}"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="MaxWidth" Value="200"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" 
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}" Margin="5 5 0 5">
                                                                <Grid Margin="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Text="Файл не найден" HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="Red" TextWrapping="Wrap">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>

                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsFileExist}" Value="False">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <Image Margin="7" Loaded="Image_Loaded"
                                                                        Width="70" Height="70" Stretch="Fill"/>
                                                                    <TextBlock Text="{Binding Name, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                                                           Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center"
                                                                           HorizontalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="Blue"/>
                                                        <Setter Property="Background" Value="LightGray"/>
                                                    </Trigger>

                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="BorderBrush" Value="Blue"/>
                                                        <Setter Property="Background" Value="LightGray"/>
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Выбрать"/>
                                                <MenuItem Header="Изменить" Click="btn_editDetail_Click"/>
                                                <MenuItem Header="Удалить" Click="btn_deleteDetail_Click"
                                                      InputGestureText="Delete"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>

                                    <Button Content="Добавить" Margin="5" Click="btn_addDetail_Click"/>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Раскрой листа">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Рассчитать" Margin="5" x:Name="btn_calcCutting"
                                ToolTip="Вывести раскрой на экран. Если раскрой уже отбражается, детали будут добавлены к нему"
                                HorizontalAlignment="Left" Click="btn_CalcCutting_Click"/>

                        <Button Content="{StaticResource ClearAllIcon}" Margin="5" Width="25" Height="25"
                                ToolTip="Удалить текущий вариант раскроя"
                                HorizontalAlignment="Left" Click="btn_clearCutting_Click"/>
                    </StackPanel>

                    <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Canvas x:Name="cutterCanvas" 
                                        TextOptions.TextFormattingMode="Display"
                                        TextOptions.TextRenderingMode="ClearType" RenderOptions.EdgeMode="Aliased">
                                <Canvas.Resources>
                                    <VisualBrush x:Key="HatchBrush" TileMode="Tile" Viewport="0,0,10,10" 
                                              ViewportUnits="Absolute" Viewbox="0,0,10,10"    
                                              ViewboxUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Canvas Margin="0" >
                                                <Path Stroke="#ff3232" Data="M 0 10 l 10 -10" RenderOptions.EdgeMode="Aliased"/>
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Canvas.Resources>
                            </Canvas>
                        </Border>
                    </ScrollViewer>

                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TabControl Margin="5 0">
                            <TabItem Header="Изделия">
                                <ListBox BorderThickness="0" Margin="5"
                                         FontSize="14" x:Name="lb2_details"
                                         ItemsSource="{Binding Details.List, NotifyOnSourceUpdated=True}"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Margin="5"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выбрать"/>
                                            <MenuItem Header="Изменить"/>
                                            <MenuItem Header="Удалить"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </TabItem>
                        </TabControl>

                        <TabControl Grid.Row="1" Margin="5 5 5 0">
                            <TabItem Header="Результат">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Количество листов:" FontSize="14"/>
                                        <Label x:Name="l_listAmount" Grid.Column="1"  FontSize="14"/>

                                        <TextBlock x:Name="tb_offcutInfo" Grid.ColumnSpan="2" FontSize="14"
                                               Grid.Row="1" TextWrapping="Wrap"
                                               Margin="5"/>
                                    </Grid>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Информация"/>
                                <Setter Property="Background" Value="Transparent"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasInfError, NotifyOnSourceUpdated=True}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </TabItem.Header>

                <StackPanel x:Name="nnn" DataContext="{Binding Project}">

                    <GroupBox Margin="5 0 5 0">
                        <GroupBox.Header>
                            <Label FontSize="14" Content="Заготовка"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*" MinWidth="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Размеры листа (Ширина X Длина):"
                                       TextWrapping="Wrap" HorizontalAlignment="Right"/>
                            <Label Content="Толщина листа:" Grid.Row="1" HorizontalAlignment="Right"/>
                            <Label Content="Тип покрытия:" Grid.Row="2" HorizontalAlignment="Right"/>
                            <Label Content="Цвет покрытия:" Grid.Row="3" HorizontalAlignment="Right"/>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBox Width="100" Margin="5" Text="{Binding BlankSize, ConverterParameter=width, Converter={StaticResource blankSizeConvertor}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <Label Content="X" Margin="5"/>
                                <TextBox Width="100" Margin="5" Text="{Binding BlankSize, ConverterParameter=height, Converter={StaticResource blankSizeConvertor}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            </StackPanel>

                            <DockPanel Grid.Column="1" Grid.Row="1">
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <ComboBox x:Name="cb_blankThickness"
                                                          Margin="5" Width="100"
                                                          HorizontalAlignment="Left"
                                                          SelectedValue="{Binding BlankThickness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                  ItemsSource="{Binding BlankThicknessItemsSource}">
                                                        </ComboBox>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=tBtn_isManualEdit}" Value="True">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBox Text="{Binding BlankThickness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                     Margin="5" Width="100"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                                <ToggleButton x:Name="tBtn_isManualEdit" Width="30" Height="30"
                                              HorizontalAlignment="Left">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderThickness="0">
                                                            <Label Content="{StaticResource ManualEditIcon}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter Property="Background" Value="Transparent"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </DockPanel>


                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                <ComboBox x:Name="cb_coatings" Margin="5"
                                          MinWidth="150" ItemsSource="{Binding Coatings}"
                                          SelectedValuePath="Id" DisplayMemberPath="Name"
                                          SelectedValue="{Binding Project.CoatingId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                                <Button Content="Добавить" Margin="5" x:Name="btn_addCoating"
                                        Click="btn_addCoating_Click"/>
                                <Button Content="Открыть список" Margin="5" x:Name="btn_CoatingList"
                                        Click="btn_CoatingList_Click"/>
                            </StackPanel>

                            <TextBox Grid.Column="1" Grid.Row="3" Margin="5"
                                     Width="500" HorizontalAlignment="Left"
                                     Text="{Binding CoatingColor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="5">
                        <GroupBox.Header>
                            <Label FontSize="14" Content="Заказчик"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="210" Width="0.06*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="ФИО:" HorizontalAlignment="Right"/>
                            <Label Content="Номер заказа:" HorizontalAlignment="Right" Grid.Row="1"/>
                            <Label Content="Дата отправки в производство:" HorizontalAlignment="Right" Grid.Row="2"/>
                            <Label Content="Запланированная дата готовности:" HorizontalAlignment="Right" Grid.Row="3"/>

                            <TextBox Grid.Column="1" Margin="5" Text="{Binding CustomerFio, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding OrderNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <DatePicker Grid.Column="1" Grid.Row="2" Margin="5" Width="250"
                                        HorizontalAlignment="Left" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <DatePicker Grid.Column="1" Grid.Row="3" Margin="5" Width="250"
                                        HorizontalAlignment="Left" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Project.Name, StringFormat=Проект: {0}}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="20"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StatusIconCode, NotifyOnSourceUpdated=True}" Value="ok">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Path Stretch="Fill" Fill="#FF6AC259" Width="15" Height="15">
                                                        <Path.Data>
                                                            <PathGeometry Figures="M213.333 0C95.518 0 0 95.514 0 213.333s95.518 213.333 213.333 213.333  
                                                                          c117.828 0 213.333-95.514 213.333-213.333S331.157 0 213.333 0z 
                                                                          M174.199 322.918l-93.935-93.931l31.309-31.309l62.626 62.622  
                                                                          l140.894-140.898l31.309 31.309L174.199 322.918z"/>
                                                        </Path.Data>
                                                    </Path>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding StatusIconCode, NotifyOnSourceUpdated=True}" Value="error">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Path Stretch="Fill" Fill="#FFF05228"  Width="15" Height="15">
                                                        <Path.Data>
                                                            <PathGeometry Figures="M213.333 0C95.514 0 0 95.514 0 213.333s95.514 213.333 213.333 213.333  
                                                                          s213.333-95.514 213.333-213.333S331.153 0 213.333 0z 
                                                                          M330.995 276.689l-54.302 54.306l-63.36-63.356l-63.36 63.36l-54.302-54.31  
                                                                          l63.356-63.356l-63.356-63.36l54.302-54.302l63.36 63.356l63.36-63.356l54.302 54.302l-63.356 63.36L330.995 276.689z"/>
                                                        </Path.Data>
                                                    </Path>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <TextBlock Text="{Binding Status}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
