CuttingMaterials/View/Resources/ButtonIcons/Create.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CuttingMaterials.View.Resources.ButtonIcons">
    <Viewbox x:Key="createIcon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg3855" Width="35.999" Height="36.005">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="New_Doc">
                <Canvas Name="Layer_15">
                    <Canvas Name="ClipView_12">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3788">
                            <Path.Data>
                                <PathGeometry Figures="M0 0v36.005h35.999V0H0z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Canvas Name="g3849">
                            <Canvas.Resources>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="35.999" Height="36.005" Name="SVGID_1_" Fill="#000000" x:Key="SVGID_1_"/>
                            </Canvas.Resources>
                            <Canvas Name="g3847" >
                                <Canvas.Resources>
                                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="SVGID_3_" MappingMode="Absolute" StartPoint="-152,18" EndPoint="-152,-5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#57769A" Offset="0"/>
                                                <GradientStop Color="#7299BF" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                        <LinearGradientBrush.Transform>
                                            <MatrixTransform Matrix="1 0 0 1 169.665 12.776"/>
                                        </LinearGradientBrush.Transform>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="SVGID_4_" MappingMode="Absolute" StartPoint="-149,18" EndPoint="-149,46">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                                <GradientStop Color="#D6E6F6" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                        <LinearGradientBrush.Transform>
                                            <MatrixTransform Matrix="1 0 0 1 167.449 -14.936"/>
                                        </LinearGradientBrush.Transform>
                                    </LinearGradientBrush>
                                    <!--Tag feColorMatrix not supported, replaced with empty blur-->
                                    <BlurEffect xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Adobe_OpacityMaskFilter" Radius="0"/>
                                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="SVGID_6_" MappingMode="Absolute" StartPoint="-151,18" EndPoint="-146,13">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                                <GradientStop Color="#7299BF" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                        <LinearGradientBrush.Transform>
                                            <MatrixTransform Matrix="1 0 0 1 174.358 -8.541"/>
                                        </LinearGradientBrush.Transform>
                                    </LinearGradientBrush>
                                    <!--Tag feColorMatrix not supported, replaced with empty blur-->
                                    <BlurEffect xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Adobe_OpacityMaskFilter_1_" Radius="0"/>
                                </Canvas.Resources>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3801" Fill="{StaticResource SVGID_3_}">
                                    <Path.Data>
                                        <PathGeometry Figures="M5.249 2.247v31.5h25.5V9.563l-7.316-7.316H5.249       z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3808" Fill="{StaticResource SVGID_4_}">
                                    <Path.Data>
                                        <PathGeometry Figures="M5.999 32.997v-30L23.249 3l6.75 6.75v23.247       H5.999z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <!--Unknown tag: mask-->
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3823" Fill="#FFFFFFFF">
                                    <Path.Data>
                                        <PathGeometry Figures="M5.999 3.747v29.25h0.75       V3.747H5.999z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3830" Fill="{StaticResource SVGID_6_}">
                                    <Path.Data>
                                        <PathGeometry Figures="M29.999 9.75L23.249 3v6.75H29.999z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <!--Unknown tag: mask-->
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3845" Fill="#FF7299BF">
                                    <Path.Data>
                                        <PathGeometry Figures="M23.249 9.75l6.75 3.747       v-3.75L23.249 9.75z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas Name="Layer_1"/>
        </Canvas>
    </Viewbox>
</ResourceDictionary>