CuttingMaterials/View/Resources/ButtonIcons/ManualEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CuttingMaterials.View.Resources.ButtonIcons">
    <Viewbox x:Key="ManualEditIcon" Stretch="Fill">
        <Canvas Name="svg10" Width="129" Height="129">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g8">
                <Canvas Name="g6">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#000000">
                        <Path.Data>
                            <PathGeometry Figures="m119.2 114.3h-109.4c-2.3 0-4.1 1.9-4.1 4.1s1.9 4.1 4.1 4.1h109.5c2.3 0 4.1-1.9 4.1-4.1s-1.9-4.1-4.2-4.1z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#000000">
                        <Path.Data>
                            <PathGeometry Figures="m5.7 78l-.1 19.5c0 1.1 0.4 2.2 1.2 3 0.8 0.8 1.8 1.2 2.9 1.2l19.4-.1c1.1 0 2.1-0.4 2.9-1.2l67-67c1.6-1.6 1.6-4.2 0-5.9l-19.2-19.4c-1.6-1.6-4.2-1.6-5.9-1.77636e-15l-13.4 13.5-53.6 53.5c-0.7 0.8-1.2 1.8-1.2 2.9zm71.2-61.1l13.5 13.5-7.6 7.6-13.5-13.5 7.6-7.6zm-62.9 62.9l49.4-49.4 13.5 13.5-49.4 49.3-13.6 .1 .1-13.5z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>
</ResourceDictionary>