CuttingMaterials/View/Resources/ButtonIcons/Offcut.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CuttingMaterials.View.Resources.ButtonIcons">
    <Viewbox x:Key="offcutIcon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Fill">
        <Canvas Name="svg66" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="34" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path42" Fill="#FFC68D4E">
                <Path.Data>
                    <PathGeometry Figures="m361.441406 81.894531h81.894532v204.84375h-81.894532zm0 0" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path44" Fill="#FFFED89B">
                <Path.Data>
                    <PathGeometry Figures="m.113281 307.15625h81.894531v204.84375h-81.894531zm0 0" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path46" Fill="#FFEAB875">
                <Path.Data>
                    <PathGeometry Figures="m82.007812 430.105469h204.84375v81.894531h-204.84375zm0 0" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path48" Fill="#FFC68D4E">
                <Path.Data>
                    <PathGeometry Figures="m286.851562 430.105469h156.484376v81.894531h-156.484376zm0 0" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path50" Fill="#FFC68D4E">
                <Path.Data>
                    <PathGeometry Figures="m82.007812 225.261719h81.890626v204.84375h-81.890626zm0 0" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path52" Fill="#FFFED89B">
                <Path.Data>
                    <PathGeometry Figures="m163.898438 348.214844h204.84375v81.894531h-204.84375zm0 0" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path54" Fill="#FFEAB875">
                <Path.Data>
                    <PathGeometry Figures="m163.898438 143.371094h81.894531v204.84375h-81.894531zm0 0" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path56" Fill="#FFEAB875">
                <Path.Data>
                    <PathGeometry Figures="m0 225.261719h82.007812v81.894531h-82.007812zm0 0" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path58" Fill="#FFFED89B">
                <Path.Data>
                    <PathGeometry Figures="m0 143.371094h163.898438v81.890625h-163.898438zm0 0" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path60" Fill="#FFFED89B">
                <Path.Data>
                    <PathGeometry Figures="m238.492188 0h204.84375v81.894531h-204.84375zm0 0" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path62" Fill="#FFEAB875">
                <Path.Data>
                    <PathGeometry Figures="m418.609375 0h24.726563v81.894531h-24.726563zm0 0" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path64" Fill="#FFA36A36">
                <Path.Data>
                    <PathGeometry Figures="m418.617188 81.894531h24.722656v204.847657h-24.722656zm0 0" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</ResourceDictionary>