CuttingMaterials/View/Resources/ButtonIcons/Print.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CuttingMaterials.View.Resources.ButtonIcons">
    <Viewbox x:Key="printIcon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg4488" Width="35.999" Height="36.005">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="Print">
                <Canvas Name="Layer_9">
                    <Canvas Name="ClipView_6">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4350">
                            <Path.Data>
                                <PathGeometry Figures="M0 0v36.005h35.999V0H0z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Canvas Name="g4482">
                            <Canvas.Resources>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="35.999" Height="36.005" Name="SVGID_1_" Fill="#000000" x:Key="SVGID_1_"/>
                            </Canvas.Resources>
                            <Canvas Name="g4480" >
                                <Canvas.Resources>
                                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="SVGID_3_" MappingMode="Absolute" StartPoint="319,-341" EndPoint="330,-341">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                                <GradientStop Color="#BEC6D1" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                        <LinearGradientBrush.Transform>
                                            <MatrixTransform Matrix="6.123234e-017 -1 1 6.123234e-017 358.751 351.259"/>
                                        </LinearGradientBrush.Transform>
                                    </LinearGradientBrush>
                                    <!--Tag feColorMatrix not supported, replaced with empty blur-->
                                    <BlurEffect xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Adobe_OpacityMaskFilter" Radius="0"/>
                                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="SVGID_5_" MappingMode="Absolute" StartPoint="319,-339" EndPoint="324,-339">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#78787B" Offset="0"/>
                                                <GradientStop Color="#262629" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                        <LinearGradientBrush.Transform>
                                            <MatrixTransform Matrix="6.123234e-017 -1 1 6.123234e-017 357.252 338.206"/>
                                        </LinearGradientBrush.Transform>
                                    </LinearGradientBrush>
                                    <!--Tag feColorMatrix not supported, replaced with empty blur-->
                                    <BlurEffect xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Adobe_OpacityMaskFilter_1_" Radius="0"/>
                                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="SVGID_7_" MappingMode="Absolute" StartPoint="-410,396" EndPoint="-396,396">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                                <GradientStop Color="#D6E6F6" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                        <LinearGradientBrush.Transform>
                                            <MatrixTransform Matrix="0.0814 0.9967 -0.985 0.2241 441.4061 346.0269"/>
                                        </LinearGradientBrush.Transform>
                                    </LinearGradientBrush>
                                    <!--Tag feColorMatrix not supported, replaced with empty blur-->
                                    <BlurEffect xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Adobe_OpacityMaskFilter_2_" Radius="0"/>
                                    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="SVGID_9_" MappingMode="Absolute" StartPoint="-329,425" EndPoint="-312,425">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                                <GradientStop Color="#D6E6F6" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                        <LinearGradientBrush.Transform>
                                            <MatrixTransform Matrix="6.123234e-017 1 -1 6.123234e-017 442.645 331.301"/>
                                        </LinearGradientBrush.Transform>
                                    </LinearGradientBrush>
                                    <!--Tag feColorMatrix not supported, replaced with empty blur-->
                                    <BlurEffect xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="Adobe_OpacityMaskFilter_3_" Radius="0"/>
                                </Canvas.Resources>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4358" Fill="#FF7299BF">
                                    <Path.Data>
                                        <PathGeometry Figures="M8.999 3.005V16.21h18.003V3.005H8.999z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4360" Fill="#FF526073">
                                    <Path.Data>
                                        <PathGeometry Figures="M2.25 30.681V15.83c0-0.454 0.336-0.825 0.75-0.825       h30.001c0.413 0 0.75 0.371 0.75 0.825v14.851c0 0.456-0.337 0.825-0.75 0.825H3C2.586 31.506 2.25 31.137 2.25 30.681z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4362" Fill="#FF97A4B5">
                                    <Path.Data>
                                        <PathGeometry Figures="M3 15.755v6.75h30.001v-6.75H3z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4369" Fill="{StaticResource SVGID_3_}">
                                    <Path.Data>
                                        <PathGeometry Figures="M3 30.755v-9h30.001v9H3z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4371" Fill="#FFBEC6D1">
                                    <Path.Data>
                                        <PathGeometry Figures="M3.001 15.755v6.751h0.751v-6.751H3.001z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <!--Unknown tag: mask-->
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4386" Fill="#FF526073">
                                    <Path.Data>
                                        <PathGeometry Figures="M32.25 15.004v15.751h0.751       V15.004H32.25z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4388" Fill="#666F8199">
                                    <Path.Data>
                                        <PathGeometry Figures="M30.001 15.755v4.501h0.749v-4.501       H30.001z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4390" Fill="#000000">
                                    <Path.Data>
                                        <PathGeometry Figures="M5.999 13.505v6.751h24.003v-6.751H5.999z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4397" Fill="{StaticResource SVGID_5_}">
                                    <Path.Data>
                                        <PathGeometry Figures="M6.75 14.254v5.249h22.501v-5.249H6.75z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <!--Unknown tag: mask-->
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4412" Fill="#FFE6E9ED">
                                    <Path.Data>
                                        <PathGeometry Figures="M6.75 14.254v2.999h22.501       v-2.999H6.75z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4414" Fill="#FF505053">
                                    <Path.Data>
                                        <PathGeometry Figures="M23.251 23.259v2.997H30v-2.997H23.251z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4416" Fill="#FFD8FFD0">
                                    <Path.Data>
                                        <PathGeometry Figures="M24 24.004v1.501h5.251v-1.501H24z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4418" Fill="#416F8199">
                                    <Path.Data>
                                        <PathGeometry Figures="M3.001 30.006v0.749H33v-0.749       H3.001z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4420" Fill="#FF353F4B">
                                    <Path.Data>
                                        <PathGeometry Figures="M8.25 28.505v5.249h19.501v-5.249H8.25z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4427" Fill="{StaticResource SVGID_7_}">
                                    <Path.Data>
                                        <PathGeometry Figures="M9.002 29.254v3.751h17.999v-3.751H9.002z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4429" Fill="#FF1C2127">
                                    <Path.Data>
                                        <PathGeometry Figures="M9.002 28.504v0.751h17.999v-0.751H9.002z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <!--Unknown tag: mask-->
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4444" Fill="#FF6F8199">
                                    <Path.Data>
                                        <PathGeometry Figures="M8.25 27.756v0.749h19.501       v-0.749H8.25z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4451" Fill="{StaticResource SVGID_9_}">
                                    <Path.Data>
                                        <PathGeometry Figures="M9.756 3.755v12.749h16.493V3.755H9.756z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4453" Fill="#FF262629">
                                    <Path.Data>
                                        <PathGeometry Figures="M9.75 15.755v0.755h16.501v-0.755H9.75z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4455" Fill="#56505053">
                                    <Path.Data>
                                        <PathGeometry Figures="M9.75 15.005v0.751h16.501v-0.751       H9.75z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <!--Unknown tag: mask-->
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4470" Fill="#FFE6E9ED">
                                    <Path.Data>
                                        <PathGeometry Figures="M6.751 14.255v5.249H7.5       v-5.249H6.751z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4472" Fill="#D3353F4B">
                                    <Path.Data>
                                        <PathGeometry Figures="M9.001 30.755v2.249H27v-2.249       H9.001z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4474" Fill="#FFFFFFFF">
                                    <Path.Data>
                                        <PathGeometry Figures="M3.001 21.755v8.249h0.751v-8.249H3.001z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4476" Fill="#FFFFFFFF">
                                    <Path.Data>
                                        <PathGeometry Figures="M3.751 21.755v0.749H32.25v-0.749H3.751z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4478" Fill="#FFFFFFFF">
                                    <Path.Data>
                                        <PathGeometry Figures="M23.25 26.256v0.749h6.751v-0.749H23.25z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas Name="Layer_1"/>
        </Canvas>
    </Viewbox>
</ResourceDictionary>