CuttingMaterials/View/Control/DetailSizesList.xaml

<UserControl x:Class="CuttingMaterials.View.Control.DetailSizesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuttingMaterials.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="lb_sizes" BorderThickness="0" Margin="5"
                 FontSize="14" Background="Transparent"                    
                 ItemsSource="{Binding Sizes, NotifyOnSourceUpdated=True}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 KeyboardNavigation.TabNavigation="Continue"
                 KeyDown="lb_sizes_KeyDown">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel Margin="10 0">
                                    <TextBox Margin="0 5 5 5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="100" Padding="1"/>
                                    <Label Content="=" Margin="0 5" VerticalAlignment="Center" />
                                    <TextBox Margin="5" Text="{Binding GetValue, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                             Width="100" Padding="1"
                                             TextChanged="TextBox_TextChanged"/>
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="btn_deleteDetailSize_Click" InputGestureText="Delete"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button Content="Добавить" Margin="5" Click="btn_addDetailSize_Click"
                Grid.Row="1"/>
    </Grid>
</UserControl>
