CuttingMaterials/View/Windows/Editors/CoatingEditWindow.xaml

<Window x:Class="CuttingMaterials.View.Windows.Editors.CoatingEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuttingMaterials.View.Windows.Editors"
        mc:Ignorable="d"
        Title="Создать новый тип покрытия" Height="270" Width="500" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название*:" HorizontalAlignment="Right"/>
        <Label Content="Комментарий:" Grid.Row="1" HorizontalAlignment="Right"/>

        <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" Grid.Column="1"/>

        <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                 AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" Grid.RowSpan="2"
                 Grid.Row="1" Height="150" VerticalAlignment="Top"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="btn_ok" Content="Создать" Margin="5"
                    Width="70" Click="btn_ok_Click"/>
            <Button x:Name="btn_cancel" Content="Отмена" Margin="5"
                    Width="70" Click="btn_cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
