CuttingMaterials/View/Windows/Lists/CoatingListWindow.xaml

<Window x:Class="CuttingMaterials.View.Windows.Lists.CoatingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuttingMaterials.View.Windows"
        mc:Ignorable="d"
        Title="Список типов покрытий" Height="550" Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Button x:Name="btn_add" Content="Добавить" DockPanel.Dock="Right"
                    Margin="5" Click="btn_add_Click"/>
            <Label Content="Поиск:" Margin="0 5"/>
            <TextBox  x:Name="tb_searchQuery" Margin="5"/>
        </DockPanel>

        <ListBox Grid.Row="1" x:Name="lb_coatings" Margin="5"
                 ItemsSource="{Binding Coatings}" 
                 MouseDoubleClick="lb_projects_MouseDoubleClick"
                 KeyDown="lb_coatings_KeyDown"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Click="btn_edit_Click"/>
                    <MenuItem Header="Удалить" Click="btn_deleteClick"
                              InputGestureText="Delete"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
