CuttingMaterials/View/Windows/Lists/DefaultDetailsListWindow.xaml

<Window x:Class="CuttingMaterials.View.Windows.Lists.DefaultDetailsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuttingMaterials.View.Windows.Lists"
        mc:Ignorable="d"
        Title="Стандартные детали для раскроя из остатков" Height="550" Width="400"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label Content="Поиск:" Margin="5" Padding="0" VerticalAlignment="Center"/>
            <TextBox Margin="5" VerticalAlignment="Center"
                     Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <ListBox x:Name="lb_details" BorderThickness="0"
                    FontSize="14" Background="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding DefaultDetails, NotifyOnSourceUpdated=True}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <DockPanel Margin="10 0">
                                        <TextBox Margin="0 5 5 5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="100" Padding="1"/>
                                        <Label Content="=" Margin="0 5" VerticalAlignment="Center" />
                                        <TextBox Margin="5" Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}" Width="100" Padding="1"/>
                                    </DockPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="btn_deleteDetail_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Button Content="Добавить" Click="btn_addDefaultDetail_Click"/>
        </StackPanel>
    </Grid>
</Window>
