CuttingMaterials/View/Windows/Lists/DefaultTemplatesListWindow.xaml

<Window x:Class="CuttingMaterials.View.Windows.Lists.DefaultTemplatesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuttingMaterials.View.Windows.Lists"
        mc:Ignorable="d" x:Name="window"
        Title="Список стандартных шаблонов" Height="550" Width="500"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="DefaultTemplatesListWindow_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Button x:Name="btn_add" Content="Добавить" Margin="5" 
                    Click="btn_add_Click" DockPanel.Dock="Right"/>
            <Label Content="Поиск:"/>
            <TextBox Margin="5" x:Name="tb_searchQuery" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="tb_searchQuery_TextChanged"/>
        </DockPanel>

        <ListBox Grid.Row="1" x:Name="lb_defaultTempaltes" Margin="5" 
                 ItemsSource="{Binding Templates}" 
                 MouseDoubleClick="lb_defaultTempaltes_MouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 KeyDown="lb_defaultTempaltes_KeyDown">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, ElementName=lb_defaultTempaltes}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="Transparent"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" Margin="5">
                                    <Grid Margin="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Файл не найден" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="Red" TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsFileExist}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <Image Margin="10" Width="120" Height="120" Stretch="Fill"/>
                                        <TextBlock Text="{Binding Name}" Grid.Row="1"
                                                    HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <EventSetter Event="Loaded" Handler="ListBoxItem_Loaded"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Blue"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Blue"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выбрать" Click="btn_select_Click"/>
                    <MenuItem Header="Изменить" Click="btn_edit_Click"/>
                    <MenuItem Header="Удалить" Click="btn_deleteClick"
                              InputGestureText="Delete"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
