CuttingMaterials/View/Windows/Lists/OffcutListWindow.xaml

<Window x:Class="CuttingMaterials.View.Windows.Lists.OffcutListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuttingMaterials.View.Windows.Lists"
        mc:Ignorable="d"
        Title="Обрезки" Height="550" Width="400" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel>
                <Label Content="Поиск:" Margin="5" Padding="0" VerticalAlignment="Center"/>
                <TextBox Margin="5" VerticalAlignment="Center" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TextBox_TextChanged"/>
            </DockPanel>

            <ListBox x:Name="lb_offcuts" BorderThickness="0"
                         Grid.Row="1" Margin="5"
                         FontSize="14" Background="Transparent"
                         ItemsSource="{Binding Offcuts, NotifyOnSourceUpdated=True}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <DockPanel Margin="10 0">
                                        <TextBlock Margin="0 5 5 5">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, Проект:{1}">
                                                    <Binding Path="Size"/>
                                                    <Binding Path="Project.Name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Window>
