CuttingMaterials/View/Windows/Lists/ProjectListWindow.xaml

<Window x:Class="CuttingMaterials.View.Windows.Lists.ProjectListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuttingMaterials.View.Windows"
        mc:Ignorable="d"
        Title="Список проектов" Height="550" Width="400" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label Content="Поиск:" Margin="0 5"/>
            <TextBox  x:Name="tb_searchQuery" Margin="5"
                      Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                      TextChanged="tb_searchQuery_TextChanged"/>
        </DockPanel>

        <ListBox Grid.Row="1" x:Name="lb_projects" Margin="5"
                 ItemsSource="{Binding Projects}"
                 MouseDoubleClick="lb_projects_MouseDoubleClick"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 KeyDown="lb_projects_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выбрать" Click="btn_select_Click"/>
                    <MenuItem Header="Удалить" Click="btn_deleteClick"
                              InputGestureText="Delete"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
